
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Translation", "Translation\Translation.civ6proj", "{6C5B1BF2-DD09-4BDF-BEDD-DDC3E57762A1}"
EndProject
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Translation Mekkong", "Translation Mekkong\Translation Mekkong.civ6proj", "{C9387C3F-6EA7-4ADB-80AB-E72830D7A63C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C5B1BF2-DD09-4BDF-BEDD-DDC3E57762A1}.Default|Civ6.ActiveCfg = Default|Civ6
		{6C5B1BF2-DD09-4BDF-BEDD-DDC3E57762A1}.Default|Civ6.Build.0 = Default|Civ6
		{C9387C3F-6EA7-4ADB-80AB-E72830D7A63C}.Default|Civ6.ActiveCfg = Default|Civ6
		{C9387C3F-6EA7-4ADB-80AB-E72830D7A63C}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
