
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CSE_Hasupuweteri", "CSE_Hasupuweteri\CSE_Hasupuweteri.civ6proj", "{CFDC9CCC-C834-46C9-8A0D-6271D7E721AE}"
EndProject
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Theologians Points", "Theologians Points\Theologians Points.civ6proj", "{4650EDE9-C776-42F8-9382-E703ECB9C03D}"
EndProject
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Translations", "Translations\Translations.civ6proj", "{8321C5FB-CC7C-48F1-BEF0-2837922CABD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFDC9CCC-C834-46C9-8A0D-6271D7E721AE}.Default|Civ6.ActiveCfg = Default|Civ6
		{CFDC9CCC-C834-46C9-8A0D-6271D7E721AE}.Default|Civ6.Build.0 = Default|Civ6
		{4650EDE9-C776-42F8-9382-E703ECB9C03D}.Default|Civ6.ActiveCfg = Default|Civ6
		{4650EDE9-C776-42F8-9382-E703ECB9C03D}.Default|Civ6.Build.0 = Default|Civ6
		{8321C5FB-CC7C-48F1-BEF0-2837922CABD5}.Default|Civ6.ActiveCfg = Default|Civ6
		{8321C5FB-CC7C-48F1-BEF0-2837922CABD5}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
