<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Translation Mekkong</Name>
    <Guid>36b55946-d579-4833-9e63-01bce215b9d1</Guid>
    <ProjectGuid>c9387c3f-6ea7-4adb-80ab-e72830d7a63c</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Translation Mekkong</Teaser>
    <Description>Translation Mekkong</Description>
    <Authors>lorna</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS [ICON_ENVOY] City-States (Mekong)" id="a91d6e80-ec66-47c0-90e8-c4164bfbd3c9" />
</Associations>]]></AssociationData>
    <AssemblyName>Translation Mekkong</AssemblyName>
    <RootNamespace>Translation Mekkong</RootNamespace>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="CSE_Translations"><Properties><LoadOrder>45</LoadOrder></Properties><File>Localisation/CSE_Localisation_PT_BR.sql</File></UpdateText><UpdateText id="CSE_Translations_XP1"><Properties><LoadOrder>46</LoadOrder></Properties><Criteria>XP1</Criteria><File>Localisation/CSE_Localisation_XP1_PT_BR.sql</File></UpdateText><UpdateText id="CSE_Translations_XP1"><Properties><LoadOrder>47</LoadOrder></Properties><Criteria>XP2</Criteria><File>Localisation/CSE_Localisation_XP2_PT_BR.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions />]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1" any="1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="XP2"><GameCoreInUse>Expansion2</GameCoreInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Localisation" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Localisation\CSE_Localisation_PT_BR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localisation\CSE_Localisation_XP1_PT_BR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localisation\CSE_Localisation_XP2_PT_BR.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>