<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Translation Test for ECS</Name>
    <Guid>511d1a2c-9b31-4177-b22b-6e26293e4c0d</Guid>
    <ProjectGuid>6c5b1bf2-dd09-4bdf-bedd-ddc3e57762a1</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Translation Test for ECS</Teaser>
    <Description>Translation Test for ECS</Description>
    <Authors>lorna</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS [ICON_ENVOY] City-States" id="7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6" />
</Associations>]]></AssociationData>
    <AssemblyName>Translation</AssemblyName>
    <RootNamespace>Translation</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="CSE_Translations"><Properties><LoadOrder>45</LoadOrder></Properties><File>Localisation/CSE_Localisation_PT_BR.sql</File></UpdateText><UpdateText id="CSE_Translations_XP1"><Properties><LoadOrder>45</LoadOrder></Properties><Criteria>XP1</Criteria><File>Localisation/CSE_Localisation_XP1_PT_BR.sql</File></UpdateText><UpdateText id="CSE_Translations_XP1"><Properties><LoadOrder>47</LoadOrder></Properties><Criteria>XP2</Criteria><File>Localisation/CSE_Localisation_XP2_PT_BR.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="XP2"><GameCoreInUse>Expansion2</GameCoreInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Localisation\CSE_Localisation_PT_BR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localisation\CSE_Localisation_XP1_PT_BR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localisation\CSE_Localisation_XP2_PT_BR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Real Theologists.civ6sln">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Localisation" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>