<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Type Theologians</Name>
    <Guid>b0d4a608-5af9-4c45-a4d9-a5e891cb518c</Guid>
    <ProjectGuid>4650ede9-c776-42f8-9382-e703ecb9c03d</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>lorna</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="JFD's [COLOR_FLOAT_GOLD]RwF[ENDCOLOR]: Great Theologians" id="71b1ebd9-2b69-4000-810b-590d9a02be1e" />
</Associations>]]></AssociationData>
    <AssemblyName>Real Theologists</AssemblyName>
    <RootNamespace>Real Theologists</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="UpdateTheologists"><Properties><LoadOrder>11</LoadOrder></Properties><File>Theologians.sql</File></UpdateDatabase><AddGameplayScripts id="RemoveTheologiansScripts"><Properties><LoadOrder>12</LoadOrder></Properties><File>JFD_GreatTheologians_Functions.lua</File></AddGameplayScripts></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="JFD_GreatTheologians_Functions.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Theologians.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>