<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Translations and fixes</Name>
    <Guid>0df71c16-168d-474d-a5b2-c1e34bb2da0e</Guid>
    <ProjectGuid>8321c5fb-cc7c-48f1-bef0-2837922cabd5</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Translations for City States and some fixes for some City-States</Teaser>
    <Description>Translations for City States and some fixes for some City-States</Description>
    <Authors>lornard</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>EmptyMod1</AssemblyName>
    <RootNamespace>EmptyMod1</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS [ICON_ENVOY] City-States" id="7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6" />
  <Reference type="Mod" title="UC - Encampment Expansion" id="72d77fd9-7d34-4539-97d9-f5c23de67814" />
</Associations>]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Fix CityStates"><Properties><LoadOrder>67</LoadOrder></Properties><File>City-StatesCore/City-States/Base/CSE_Butuan.sql</File><File>City-StatesCore/City-States/Base/CSE_Mombasa.sql</File></UpdateDatabase><UpdateText id="TranslationCityStates"><Properties><LoadOrder>45</LoadOrder></Properties><File>Localisation/CSE_Localisation_PT_BR.sql</File><File>City-StatesCore/CSE_Localisation.sql</File><File></File></UpdateText><UpdateDatabase id="CityStates_Kilwa"><Properties><LoadOrder>40</LoadOrder></Properties><Criteria>XP1</Criteria><File>City-StatesCore/CSE_Wonders_XP1.sql</File></UpdateDatabase><UpdateDatabase id="CityStates_Kilwa_XP2"><Properties><LoadOrder>41</LoadOrder></Properties><Criteria>XP2</Criteria><File>City-StatesCore/CSE_Wonders_XP2.sql</File></UpdateDatabase><UpdateText id="Translations_XP1"><Properties><LoadOrder>46</LoadOrder></Properties><File>Localisation/CSE_Localisation_XP1_PT_BR.sql</File></UpdateText><UpdateText id="Translations_XP2"><Properties><LoadOrder>47</LoadOrder></Properties><File>Localisation/CSE_Localisation_XP2_PT_BR.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1" any="1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="XP2"><GameCoreInUse>Expansion2</GameCoreInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="City-StatesCore\City-States" />
    <Folder Include="City-StatesCore\City-States\Base" />
    <Folder Include="Localisation" />
    <Folder Include="City-StatesCore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="City-StatesCore\City-States\Base\CSE_Butuan.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="City-StatesCore\City-States\Base\CSE_Mombasa.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="City-StatesCore\CSE_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="City-StatesCore\CSE_Wonders_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="City-StatesCore\CSE_Wonders_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localisation\CSE_Localisation_PT_BR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localisation\CSE_Localisation_XP1_PT_BR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localisation\CSE_Localisation_XP2_PT_BR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localisation\UC_MIL_CSE_Text_PT_BR.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>