<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Translations and fixes</Name>
    <Guid>0df71c16-168d-474d-a5b2-c1e34bb2da0e</Guid>
    <ProjectGuid>8321c5fb-cc7c-48f1-bef0-2837922cabd5</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Translations for DE</Teaser>
    <Description>Translations for DE</Description>
    <Authors>lornard</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>EmptyMod1</AssemblyName>
    <RootNamespace>EmptyMod1</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Mod" title="UC - Encampment Expansion" id="72d77fd9-7d34-4539-97d9-f5c23de67814" />
  <Reference type="Mod" title="Better Trade Screen" id="8d4fa23a-ef43-440c-8422-2bec11f8f5d7" />
</Associations>]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="UpdateCampusBuildings"><Properties><LoadOrder>220</LoadOrder></Properties><File>Localisation/UC_CMP_Text_PT_BR.sql</File></UpdateText><UpdateText id="UpdateBTS"><File>Localisation/BTS_Text_PT.xml</File></UpdateText><UpdateText id="Update Commercial Buildings"><Properties><LoadOrder>230</LoadOrder></Properties><File>Localisation/UC_COM_Text_PT_BR.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1" any="1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="XP2"><GameCoreInUse>Expansion2</GameCoreInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="UpdatePopupTexts"><File>Localisation/RegenerateSeedOnLoadConfigText.sql</File></UpdateText><ImportFiles id="IncludingPopup"><File>UI/Multiplayer/HostGame.lua</File></ImportFiles></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Localisation" />
    <Folder Include="UI\" />
    <Folder Include="UI\Multiplayer" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Localisation\BTS_Text_PT.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localisation\UC_CMP_Text_PT_BR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localisation\UC_COM_Text_PT_BR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localisation\UC_MIL_CSE_Text_PT_BR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Multiplayer\HostGame.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>