<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CSE_Hasupuweteri</Name>
    <Guid>dab999a9-ebeb-4423-bf7e-105c69874af7</Guid>
    <ProjectGuid>cfdc9ccc-c834-46c9-8a0d-6271d7e721ae</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Hasupuweteri CIty-State</Teaser>
    <Description>Hasupuweteri CIty-State</Description>
    <Authors>lorna</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS [ICON_ENVOY] City-States" id="7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6" />
</Associations>]]></AssociationData>
    <AssemblyName>EmptyMod1</AssemblyName>
    <RootNamespace>EmptyMod1</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="CSE_Master_Extension"><Properties><LoadOrder>2</LoadOrder></Properties><File>Core/Framework/CSE_Master.sql</File><File>Core/Framework/CSE_StartBiases.sql</File><File>Core/CSE_UserSettings.sql</File></UpdateDatabase><UpdateDatabase id="CSE_Text_Extension"><Properties><LoadOrder>41</LoadOrder></Properties><File>Core/CSE_Localisation.sql</File></UpdateDatabase><UpdateDatabase id="CSE_Translations_Extensions"><Properties><LoadOrder>46</LoadOrder></Properties><File>Core/Localisation/CSE_Localisation_PT_BR.sql</File></UpdateDatabase><UpdateDatabase id="CSE_CS_XP1_Extension"><Properties><LoadOrder>66</LoadOrder></Properties><Criteria>XP1</Criteria><File>Core/City-States/XP1/CSE_Hasupuweteri.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1" any="1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="EmptyMod1.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\City-States\XP1\CSE_Hasupuweteri.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_UserSettings.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Framework\CSE_Master.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Framework\CSE_StartBiases.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Localisation\CSE_Localisation_PT_BR.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
    <Folder Include="Core\City-States" />
    <Folder Include="Core\City-States\XP1" />
    <Folder Include="Core\Framework" />
    <Folder Include="Core\Localisation" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>