<?xml version="1.0" encoding="utf-8"?>
<Mod id="413031e4-3b14-4939-a7eb-687733b632ee" version="1">
	<Properties>
		<Name>Zee's Properly Timed Eras</Name>
		<Description>This mod corrects the pacing of eras and ensures all the turns in your game are utilized. [NEWLINE][NEWLINE]There are too many details to list here, more information is available on the Steam Workshop page.</Description>
		<Teaser>This mod corrects the pacing of eras and ensures all the turns in your game are utilized.</Teaser>
		<Authors>_Zee</Authors>
		<SpecialThanks>A huge thank you to all of my[NEWLINE]Patreon Supporters![NEWLINE][NEWLINE]MegaCats:[NEWLINE]Dixon Kumara[NEWLINE][NEWLINE]WonderCats:[NEWLINE]William Hanright[NEWLINE]</SpecialThanks>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
		<AffectsSavedGames>1</AffectsSavedGames>
	</Properties>
	<FrontEndActions>
		<UpdateText id="Zee_Front_PTE">
			<Properties>
				<LoadOrder>602</LoadOrder>
			</Properties>
			<File>ConfigText.sql</File>
		</UpdateText>
	</FrontEndActions>
	<InGameActions>
		<UpdateDatabase id="Zees_PTE">
			<Properties>
				<LoadOrder>602</LoadOrder>
			</Properties>
			<File>ZeesProperlyTimedEras.sql</File>
		</UpdateDatabase>
	</InGameActions>
	<Files>
		<File>ConfigText.sql</File>
		<File>ZeesProperlyTimedEras.sql</File>
	</Files>
</Mod>