/*
	Localisation
	Authors: ChimpanG
*/

INSERT OR REPLACE INTO LocalizedText (Language, Tag, Text)
VALUES	

-----------------------------------------------
-- Scientific
-----------------------------------------------

	("pt_BR",	"LOC_CSE_SCIENTIFIC_TRAIT_MEDIUM_INFLUENCE_MEKONG_BONUS",		"+1 de [ICON_SCIENCE] Ciência em cada edificação de Biblioteca."	),
	("pt_BR",	"LOC_CSE_SCIENTIFIC_TRAIT_LARGEST_INFLUENCE_MEKONG_BONUS",		"+3 de [ICON_SCIENCE] Ciência em cada edificação de Laboratório de Pesquisa."	),

	("pt_BR",	"LOC_CSE_SCIENTIFIC_TRAIT_MEKONG_DESCRIPTION",					"{LOC_MINOR_CIV_SMALL_INFLUENCE_ENVOYS} {LOC_CSE_SCIENTIFIC_TRAIT_SMALL_INFLUENCE_BONUS}[NEWLINE]{LOC_MINOR_CIV_MEDIUM_INFLUENCE_ENVOYS} {LOC_CSE_SCIENTIFIC_TRAIT_MEDIUM_INFLUENCE_MEKONG_BONUS}[NEWLINE]{LOC_MINOR_CIV_LARGE_INFLUENCE_ENVOYS} {LOC_CSE_SCIENTIFIC_TRAIT_LARGE_INFLUENCE_BONUS}[NEWLINE]{LOC_MINOR_CIV_LARGEST_INFLUENCE_ENVOYS} {LOC_CSE_SCIENTIFIC_TRAIT_LARGEST_INFLUENCE_MEKONG_BONUS}"	),

-----------------------------------------------
-- Cultural
-----------------------------------------------

	("pt_BR",	"LOC_CSE_CULTURAL_TRAIT_MEDIUM_INFLUENCE_MEKONG_BONUS",			"+1 de [ICON_CULTURE] Cultura em cada edificação de Anfiteatro."	),
	("pt_BR",	"LOC_CSE_CULTURAL_TRAIT_LARGEST_INFLUENCE_MEKONG_BONUS",		"+3 de [ICON_CULTURE] Cultura em cada edificação de Centro de Transmissão."	),
	
	("pt_BR",	"LOC_CSE_CULTURAL_TRAIT_MEKONG_DESCRIPTION",					"{LOC_MINOR_CIV_SMALL_INFLUENCE_ENVOYS} {LOC_CSE_CULTURAL_TRAIT_SMALL_INFLUENCE_BONUS}[NEWLINE]{LOC_MINOR_CIV_MEDIUM_INFLUENCE_ENVOYS} {LOC_CSE_CULTURAL_TRAIT_MEDIUM_INFLUENCE_MEKONG_BONUS}[NEWLINE]{LOC_MINOR_CIV_LARGE_INFLUENCE_ENVOYS} {LOC_CSE_CULTURAL_TRAIT_LARGE_INFLUENCE_BONUS}[NEWLINE]{LOC_MINOR_CIV_LARGEST_INFLUENCE_ENVOYS} {LOC_CSE_CULTURAL_TRAIT_LARGEST_INFLUENCE_MEKONG_BONUS}"	),

-----------------------------------------------
-- Trade
-----------------------------------------------
	
	("pt_BR",	"LOC_CSE_TRADE_TRAIT_MEDIUM_INFLUENCE_MEKONG_BONUS",			"+2 de [ICON_GOLD] Ouro em cada edificação de Mercado ou Farol."	),
	("pt_BR",	"LOC_CSE_TRADE_TRAIT_MEDIUM_INFLUENCE_MEKONG_BONUS_ALT",		"+2 de [ICON_GOLD] Ouro em cada edificação de Mercado."	),
	("pt_BR",	"LOC_CSE_TRADE_TRAIT_LARGEST_INFLUENCE_MEKONG_BONUS",			"+6 de [ICON_GOLD] Ouro em cada edificação de Bolsa de Valores ou Porto Marítimo."	),
	("pt_BR",	"LOC_CSE_TRADE_TRAIT_LARGEST_INFLUENCE_MEKONG_BONUS_ALT",		"+6 de [ICON_GOLD] Ouro em cada edificação de Bolsa de Valores."	),
	
	("pt_BR",	"LOC_CSE_TRADE_TRAIT_MEKONG_DESCRIPTION",						"{LOC_MINOR_CIV_SMALL_INFLUENCE_ENVOYS} {LOC_CSE_TRADE_TRAIT_SMALL_INFLUENCE_BONUS}[NEWLINE]{LOC_MINOR_CIV_MEDIUM_INFLUENCE_ENVOYS} {LOC_CSE_TRADE_TRAIT_MEDIUM_INFLUENCE_MEKONG_BONUS}[NEWLINE]{LOC_MINOR_CIV_LARGE_INFLUENCE_ENVOYS} {LOC_CSE_TRADE_TRAIT_LARGE_INFLUENCE_BONUS}[NEWLINE]{LOC_MINOR_CIV_LARGEST_INFLUENCE_ENVOYS} {LOC_CSE_TRADE_TRAIT_LARGEST_INFLUENCE_MEKONG_BONUS}"	),
	("pt_BR",	"LOC_CSE_TRADE_TRAIT_MEKONG_DESCRIPTION_ALT",					"{LOC_MINOR_CIV_SMALL_INFLUENCE_ENVOYS} {LOC_CSE_TRADE_TRAIT_SMALL_INFLUENCE_BONUS}[NEWLINE]{LOC_MINOR_CIV_MEDIUM_INFLUENCE_ENVOYS} {LOC_CSE_TRADE_TRAIT_MEDIUM_INFLUENCE_MEKONG_BONUS_ALT}[NEWLINE]{LOC_MINOR_CIV_LARGE_INFLUENCE_ENVOYS} {LOC_CSE_TRADE_TRAIT_LARGE_INFLUENCE_BONUS_ALT}[NEWLINE]{LOC_MINOR_CIV_LARGEST_INFLUENCE_ENVOYS} {LOC_CSE_TRADE_TRAIT_LARGEST_INFLUENCE_MEKONG_BONUS_ALT}"	),

-----------------------------------------------
-- Religious
-----------------------------------------------

	("pt_BR",	"LOC_CSE_RELIGIOUS_TRAIT_MEDIUM_INFLUENCE_MEKONG_BONUS",		"+1 de [ICON_FAITH] Fé em cada edificação de Santuário."	),
	("pt_BR",	"LOC_CSE_RELIGIOUS_TRAIT_LARGEST_INFLUENCE_MEKONG_BONUS",		"+3 de [ICON_FAITH] Fé em cada edificação de adoração."	),
	
	("pt_BR",	"LOC_CSE_RELIGIOUS_TRAIT_MEKONG_DESCRIPTION",					"{LOC_MINOR_CIV_SMALL_INFLUENCE_ENVOYS} {LOC_CSE_RELIGIOUS_TRAIT_SMALL_INFLUENCE_BONUS}[NEWLINE]{LOC_MINOR_CIV_MEDIUM_INFLUENCE_ENVOYS} {LOC_CSE_RELIGIOUS_TRAIT_MEDIUM_INFLUENCE_MEKONG_BONUS}[NEWLINE]{LOC_MINOR_CIV_LARGE_INFLUENCE_ENVOYS} {LOC_CSE_RELIGIOUS_TRAIT_LARGE_INFLUENCE_BONUS}[NEWLINE]{LOC_MINOR_CIV_LARGEST_INFLUENCE_ENVOYS} {LOC_CSE_RELIGIOUS_TRAIT_LARGEST_INFLUENCE_MEKONG_BONUS}"	),
	
-----------------------------------------------
-- Militaristic
-----------------------------------------------	
	
	("pt_BR",	"LOC_CSE_MILITARISTIC_TRAIT_MEDIUM_INFLUENCE_MEKONG_BONUS",		"+1 de [ICON_PRODUCTION] Produção ao treinar unidades em cada cidade com uma Caserna ou Estábulo.."	),
	("pt_BR",	"LOC_CSE_MILITARISTIC_TRAIT_LARGEST_INFLUENCE_MEKONG_BONUS",	"+3 de [ICON_PRODUCTION] Produção ao treinar unidades em cada cidade com uma Academia Militar."	),
	
	("pt_BR",	"LOC_CSE_MILITARISTIC_TRAIT_MEKONG_DESCRIPTION",				"{LOC_MINOR_CIV_SMALL_INFLUENCE_ENVOYS} {LOC_CSE_RELIGIOUS_TRAIT_SMALL_INFLUENCE_BONUS}[NEWLINE]{LOC_MINOR_CIV_MEDIUM_INFLUENCE_ENVOYS} {LOC_CSE_RELIGIOUS_TRAIT_MEDIUM_INFLUENCE_MEKONG_BONUS}[NEWLINE]{LOC_MINOR_CIV_LARGE_INFLUENCE_ENVOYS} {LOC_CSE_RELIGIOUS_TRAIT_LARGE_INFLUENCE_BONUS}[NEWLINE]{LOC_MINOR_CIV_LARGEST_INFLUENCE_ENVOYS} {LOC_CSE_RELIGIOUS_TRAIT_LARGEST_INFLUENCE_MEKONG_BONUS}"	),

-----------------------------------------------
-- Industrial
-----------------------------------------------

	("pt_BR",	"LOC_CSE_INDUSTRIAL_TRAIT_MEDIUM_INFLUENCE_MEKONG_BONUS",		"+1 de [ICON_PRODUCTION] Produção ao construir distritos e edificações em cada cidade com uma Oficina."	),
	("pt_BR",	"LOC_CSE_INDUSTRIAL_TRAIT_LARGEST_INFLUENCE_MEKONG_BONUS",		"+3 de [ICON_PRODUCTION] Produção ao construir distritos e edificações em cada cidade com uma Usina de Força."	),

	("pt_BR",	"LOC_CSE_INDUSTRIAL_TRAIT_MEKONG_DESCRIPTION",					"{LOC_MINOR_CIV_SMALL_INFLUENCE_ENVOYS} {LOC_CSE_INDUSTRIAL_TRAIT_SMALL_INFLUENCE_BONUS}[NEWLINE]{LOC_MINOR_CIV_MEDIUM_INFLUENCE_ENVOYS} {LOC_CSE_INDUSTRIAL_TRAIT_MEDIUM_INFLUENCE_MEKONG_BONUS}[NEWLINE]{LOC_MINOR_CIV_LARGE_INFLUENCE_ENVOYS} {LOC_CSE_INDUSTRIAL_TRAIT_LARGE_INFLUENCE_BONUS}[NEWLINE]{LOC_MINOR_CIV_LARGEST_INFLUENCE_ENVOYS} {LOC_CSE_INDUSTRIAL_TRAIT_LARGEST_INFLUENCE_MEKONG_BONUS}"	),
	
-----------------------------------------------
-- Agrarian
-----------------------------------------------

	("pt_BR",	"LOC_CSE_AGRICULTURAL_TRAIT_MEDIUM_INFLUENCE_MEKONG_BONUS",		"+1 de [ICON_FOOD] Comida em cada edificação de Celeiro."		),
	("pt_BR",	"LOC_CSE_AGRICULTURAL_TRAIT_LARGEST_INFLUENCE_MEKONG_BONUS",	"+3 de [ICON_FOOD] Comida em cada Aqueduto."	),

	("pt_BR",	"LOC_CSE_AGRICULTURAL_TRAIT_MEKONG_DESCRIPTION",				"{LOC_MINOR_CIV_SMALL_INFLUENCE_ENVOYS} {LOC_CSE_AGRICULTURAL_TRAIT_SMALL_INFLUENCE_BONUS}[NEWLINE]{LOC_MINOR_CIV_MEDIUM_INFLUENCE_ENVOYS} {LOC_CSE_AGRICULTURAL_TRAIT_MEDIUM_INFLUENCE_MEKONG_BONUS}[NEWLINE]{LOC_MINOR_CIV_LARGE_INFLUENCE_ENVOYS} {LOC_CSE_AGRICULTURAL_TRAIT_LARGE_INFLUENCE_BONUS}[NEWLINE]{LOC_MINOR_CIV_LARGEST_INFLUENCE_ENVOYS} {LOC_CSE_AGRICULTURAL_TRAIT_LARGEST_INFLUENCE_MEKONG_BONUS}"	),

-----------------------------------------------
-- Maritime
-----------------------------------------------

	("pt_BR",	"LOC_CSE_MARITIME_TRAIT_MEDIUM_INFLUENCE_MEKONG_BONUS",			"+1 de [ICON_FOOD] Comida em cada edificação de Farol."															),
	("pt_BR",	"LOC_CSE_MARITIME_TRAIT_LARGEST_INFLUENCE_MEKONG_BONUS",		"+1 de [ICON_FOOD] Comida, +1 de [ICON_PRODUCTION] Produção e +2 de [ICON_GOLD] Ouro em cada edificação de Porto Marítimo."	),

	("pt_BR",	"LOC_CSE_MARITIME_TRAIT_MEKONG_DESCRIPTION",					"{LOC_MINOR_CIV_SMALL_INFLUENCE_ENVOYS} {LOC_CSE_MARITIME_TRAIT_SMALL_INFLUENCE_BONUS}[NEWLINE]{LOC_MINOR_CIV_MEDIUM_INFLUENCE_ENVOYS} {LOC_CSE_MARITIME_TRAIT_MEDIUM_INFLUENCE_MEKONG_BONUS}[NEWLINE]{LOC_MINOR_CIV_LARGE_INFLUENCE_ENVOYS} {LOC_CSE_MARITIME_TRAIT_LARGE_INFLUENCE_BONUS}[NEWLINE]{LOC_MINOR_CIV_LARGEST_INFLUENCE_ENVOYS} {LOC_CSE_MARITIME_TRAIT_LARGEST_INFLUENCE_MEKONG_BONUS}"	);